spring.application.name=open-banking

server.port=8080

feign.client.config.default.loggerLevel=BASIC
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

openbanking-bacen.url=${OPENBANKING_BACEN_URL:https://data.directory.openbankingbrasil.org.br/}
